/*--------------------------------------------------------------
1.0 Core
--------------------------------------------------------------*/

* {
  transition: 0.2s;
}

::selection {
  background: #7ecd94;
  color: white;
}

::-webkit-input-placeholder {
  color: #e3e3e3;
}

html {
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: "freight-sans-pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 120%;
  line-height: 1.67;
  text-rendering: optimizeLegibility;
  background: #fff;
  background-size: cover;
  color: #415252;
}

a {
  text-decoration: none;
  color: #36adea;
}

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

.heading {
  text-align: center;
  font-family: "minion-pro", serif;
}

.heading h1, .heading h2 {
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  font-size: 250%;
}

.heading h1 a {
  color: #415252 !important;
}

.heading h5 {
  margin: 0 0 10px 0;
}

.home .heading h2 {
  margin-top: 60px;
}

.big.fat {
  font-size: 80%;
  display: inline-block;
  text-transform: uppercase;
  font-family: "calluna-sans", sans-serif;
  color: #f7f7f7;
  background: #73c98b;
  max-width: 80%;
  box-sizing: border-box;
  margin-bottom: 4%;
  padding: 15px 30px;
  border-radius: 6px;
}

.button {
  border-radius: 3px;
  transition: 0.25s ease;
  position: relative;
  z-index: 0;
}
.button:active {
  top: 1px;
}
.button:focus {
  top: 1px;
  outline: none;
}

.green {
  background: #7ecd94;
}
.green.button {
  box-shadow: inset 0px -2px #59bf76;
  text-shadow: 0px 1px 0px #328048;
}
.green.button:hover {
  background: #73c98b;
}
.green.button:active {
  background: #6cc685;
  box-shadow: inset 0px -1px #59bf76;
  top: 1px;
}
.green.button:focus {
  background: #5dc079;
  box-shadow: inset 0px -1px #59bf76;
  top: 1px;
  outline: none;
}

.blue {
  background: #36adea;
}
.blue.button {
  box-shadow: inset 0px -2px #1695d7;
  text-shadow: 0px 1px 0px #0d557a;
}
.blue.button:hover {
  background: #28a7e9;
}
.blue.button:active {
  background: #1fa4e8;
  box-shadow: inset 0px -1px #1695d7;
  top: 1px;
}
.blue.button:focus {
  background: #1799db;
  box-shadow: inset 0px -1px #1695d7;
  top: 1px;
  outline: none;
}

.dark-gray {
  background: #415252;
}
.dark-gray.button {
  box-shadow: inset 0px -2px #2a3636;
  text-shadow: 0px 1px 0px black;
}
.dark-gray.button:hover {
  background: #3a4949;
}
.dark-gray.button:active {
  background: #364444;
  box-shadow: inset 0px -1px #2a3636;
  top: 1px;
}
.dark-gray.button:focus {
  background: #2d3838;
  box-shadow: inset 0px -1px #2a3636;
  top: 1px;
  outline: none;
}

.red {
  background: #ea3636;
}
.red.button {
  box-shadow: inset 0px -2px #d71616;
  text-shadow: 0px 1px 0px #7a0d0d;
}
.red.button:hover {
  background: #e92828;
}
.red.button:active {
  background: #e81f1f;
  box-shadow: inset 0px -1px #d71616;
  top: 1px;
}
.red.button:focus {
  background: #db1717;
  box-shadow: inset 0px -1px #d71616;
  top: 1px;
  outline: none;
}

.hglt {
  /*background: white;*/
  padding: 10px 20px;
  margin-left: -10px;
}

section:nth-child(odd) {
  background: #f7f7f7;
}

section {
  padding-bottom: 60px;
}

section.site-main {
    margin-top: 80px;
}

.content h3 {
  font-size: 150%;
  margin-top: 0;
  margin-bottom: -15px;
}
.content p {
  color: #637d7d;
}

/*--------------------------------------------------------------
2.0 Navigation/Header
--------------------------------------------------------------*/

nav {
  height: 80px;
  line-height: 80px;
  position: absolute;
  z-index: 999;
  top: 0px;
  font-family: "calluna-sans", sans-serif;
  text-transform: uppercase;
  font-size: 80%;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent);
  right: 0;
  transition: top 0.8s, background 0s;
}
nav * {
  color: white !important;
}
nav img.logo {
  height: 40px;
  vertical-align: middle;
}
nav ul.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
nav ul.menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
nav ul.menu li a {
  display: inline-block;
  padding: 0 20px;
}
nav .grid-container {
  padding: 0;
  /*border-bottom: thin solid darken($white, 3%);*/
}
nav.sticky {
  background: #fcfcfc;
  color: #415252;
  box-shadow: 0px 2px 0px #eaeaea;
}
nav.sticky * {
  color: #415252 !important;
}
nav.topo {
  position: fixed;
  top: 0px !important;
}
nav .button {
  color: white !important;
}

/*--------------------------------------------------------------
3.0 Footer
--------------------------------------------------------------*/

footer.site-footer {
  background: #f7f7f7;
  color: #919191;
  z-index: 1;
  height: 80px;
  line-height: 80px;
  clear: both;
}
footer.site-footer p {
  text-align: center;
  margin: 0;
  font-weight: lighter;
}
footer.site-footer img {
  height: 25px;
  opacity: 0.6;
  -webkit-filter: grayscale(100%);
  vertical-align: middle;
  margin: 0 5px;
}
footer.site-footer img:hover {
    -webkit-filter: inherit;
    opacity: 1.0;
}

/*--------------------------------------------------------------
4.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
4.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
	text-align: center;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
5.0 Cards
--------------------------------------------------------------*/

.card {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  /*font-size: 150%;*/
  background: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  border: thin solid rgba(0, 0, 0, 0.1);
  /*border-radius: 6px;*/
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.06);
  transition: 0.2s;
  outline: 1px solid #f7f7f7;
  outline-offset: -1px;
  z-index: -99;
  height: 170px;
}
.card h3 {
  display: inline-block;
  font-size: 110%;
  margin: 15px 0 -10px 0;
  padding: 0;
}
.card h1, .card h2, .card h3, .card h4, .card h5, .card h6 {
  color: #586e6e;
  font-weight: normal;
}
.card img {
  display: block;
  margin: 0 auto;
}

a.card {
  color: #415252;
}

.cards {
    text-align: center;
}
.specialities a {
  text-align: center;
}
.specialities img {
  height: 70px;
  text-align: center !important;
}
.specialities .card {
  margin: 15px;
  text-align: center !important;
  width: 250px;
  padding: 20px;
  height: 160px;
}
.specialities .card:hover {
  /*background: lighten($green, 30%);*/
}
.specialities .card h3.with-image {
  width: 205px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.procedure.card {
  height: 213px;
}
.procedure.card h3 {
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 100%;
  color: #364444;
}
.procedure.card .subtitle {
  margin: 0;
}
.procedure.card h4:nth-child(odd) {
  font-weight: bold;
  font-size: 85%;
}
.procedure.card h4:nth-child(odd):before {
  font-size: 80%;
  font-weight: normal;
  content: "Duration";
  font-family: "brandon-grotesque", sans-serif;
  /*font-size: 84%;*/
  text-transform: uppercase;
  display: block;
  color: #c4c4c4;
}
.procedure.card h4:nth-child(odd):after {
  content: " days";
  display: inline;
  font-size: 80%;
  font-weight: normal;
  color: #c4c4c4;
}
.procedure.card h4:nth-child(even) {
  font-size: 85%;
}
.procedure.card h4:nth-child(even):before {
  font-size: 80%;
  content: "Cost";
  font-family: "brandon-grotesque", sans-serif;
  color: #c4c4c4;
  font-size: 84%;
  text-transform: uppercase;
  display: block;
}
.procedure.card h4:nth-child(even):after {
  color: #dedede;
  font-size: 80%;
  content: " USD";
  display: inline;
}
.procedure.card .price, .procedure.card .duration {
  line-height: 40px;
  margin-top: 10px;
  border-top: thin solid #f2f2f2;
}
.procedure.card .price {
  margin-top: 0px;
  border-bottom: thin solid #f2f2f2;
}
.procedure.card .duration {
  margin-top: 10px;
  border-top: thin solid #f2f2f2;
}
.procedure.card span.title {
  width: 70px;
  text-align: left;
  display: inline-block;
  font-size: 80%;
  color: #aaa;
}

.strike {
    text-decoration: line-through;
    font-size: 14px;
    color: #ccc;
}

.procedure.card span.strike {
    text-align: right;
}

input[type="search"],
.comment-form-author input,
.comment-form-email input,
.comment-form-url input,
.comment-form-comment textarea {
  display: block;
  width: 100%;
  margin: 20px auto;
  padding: 10px 20px;
  font-family: "freight-sans-pro", sans-serif;
  font-size: 110%;
  -webkit-appearance: none;
  border: thin solid #dedede;
  border-radius: 100px;
  outline: none;
}

.comment-form-comment textarea {
    border-radius: 10px;
}

.logo {
  margin-left: 15px;
  margin-right: -15px;
}

a.card:hover {
  background: #f7f7f7;
}

a.card {
  z-index: 11;
}

.hospital.card {
  position: relative;
  height: 328px;
}
.hospital.card h3 {
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 160px;
  text-overflow: ellipsis;
  font-size: 100%;
  color: #364444;
}
.hospital.card .image {
  position: absolute;
  height: 150px;
  top: 0;
  left: 0;
  z-index: 98998;
  right: 0;
  -webkit-background-size: cover;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}
.hospital.card .subtitle {
  margin: 0 0 10px 0;
}
.hospital.card .price, .hospital.card .duration {
  line-height: 40px;
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.hospital.card .price {
  margin-top: 0px;
  border-bottom: thin solid #f2f2f2;
}
.hospital.card .duration {
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.hospital.card span {
  width: 90px;
  text-align: left;
  display: inline-block;
  font-size: 80%;
  color: #aaa;
  margin-right: 4px;
}
.hospital.card i {
  position: relative;
  top: 2px;
  color: #fad300;
}

.doctor.card {
  position: relative;
  height: 418px;
}
.doctor.card h3 {
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 270px;
  text-overflow: ellipsis;
  font-size: 100%;
  color: #364444;
}
.doctor.card .image {
  position: absolute;
  height: 250px;
  top: 0;
  left: 0;
  z-index: 98998;
  right: 0;
  -webkit-background-size: cover;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}
.doctor.card .subtitle {
  margin: 0 0 10px 0;
}
.doctor.card .experience, .doctor.card .qualifications {
  line-height: 40px;
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.doctor.card .experience {
  margin-top: 0px;
  border-bottom: thin solid #f2f2f2;
}
.doctor.card .qualifications {
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.doctor.card span {
  width: 90px;
  text-align: left;
  display: inline-block;
  font-size: 80%;
  color: #aaa;
  margin-right: 4px;
}
.doctor.card i {
  position: relative;
  top: 2px;
  color: #fad300;
}

.room.card {
  position: relative;
  height: 518px;
}
.room.card h3 {
  width: 205px;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 270px;
  text-overflow: ellipsis;
  font-size: 100%;
  color: #364444;
}
.room.card .image {
  position: absolute;
  height: 250px;
  top: 0;
  left: 0;
  z-index: 98998;
  right: 0;
  -webkit-background-size: cover;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}
.room.card .subtitle {
  margin: 0 0 10px 0;
}
.room.card .price, .room.card .amenities {
  line-height: 40px;
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.room.card .price {
  margin-top: 0px;
  border-bottom: thin solid #f2f2f2;
}
.room.card .amenities {
  /*margin-top: 10px;*/
  border-top: thin solid #f2f2f2;
}
.room.card span {
  width: 90px;
  text-align: left;
  display: inline-block;
  font-size: 80%;
  color: #aaa;
  margin-right: 4px;
}
.room.card i {
  position: relative;
  top: 2px;
  color: #fad300;
}
